platform.host=10.30.44.36
platform.port=8082

server.port=8111

hellomaker.security.secretKey=w8e10wh73se4omvf

spring.datasource.url=jdbc:mysql://localhost:3306/atguigudb?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver